<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="com.zarinfanavaran.presentation.shopcart.address.ShopCartAddressViewModel" />
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbarId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbarId"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/imgToolbarIcon"
						style="@style/ToolbarStyle.Image"
						android:layout_width="wrap_content"
						android:layout_height="@dimen/_34sdp"
						android:src="@drawable/ic_arrow_right"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/txtToolbarTitle"
						style="@style/ToolbarStyle.Text"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:text="@string/select_address_and_receiver"
						app:layout_constraintBottom_toBottomOf="@id/imgToolbarIcon"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@id/imgToolbarIcon"
						app:layout_constraintTop_toTopOf="@id/imgToolbarIcon" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</com.google.android.material.appbar.MaterialToolbar>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

			<androidx.core.widget.NestedScrollView
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:fillViewport="true"
				app:layout_constraintBottom_toTopOf="@id/flBottom"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:paddingStart="@dimen/_20sdp"
					android:paddingEnd="@dimen/_20sdp">

					<com.google.android.material.card.MaterialCardView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/_10sdp"
						app:cardBackgroundColor="@color/colorEF"
						app:cardCornerRadius="0dp"
						app:cardElevation="0dp">

						<androidx.constraintlayout.widget.ConstraintLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingStart="@dimen/_10sdp"
							android:paddingTop="@dimen/_12sdp"
							android:paddingEnd="@dimen/_10sdp"
							android:paddingBottom="@dimen/_12sdp">

							<com.google.android.material.button.MaterialButton
								android:id="@+id/btnAddressLabel"
								style="@style/Widget.MaterialComponents.Button.TextButton"
								android:layout_width="0dp"
								android:layout_height="@dimen/_14sdp"
								android:clickable="false"
								android:gravity="start|center_vertical"
								android:insetTop="0dp"
								android:insetBottom="0dp"
								android:padding="0dp"
								android:text="@string/send_to_label"
								android:textColor="@color/colorA3"
								android:textSize="@dimen/_9ssp"
								app:icon="@drawable/ic_location_stroke"
								app:iconGravity="start"
								app:iconPadding="@dimen/_4sdp"
								app:iconSize="@dimen/_14sdp"
								app:iconTint="@color/colorA3"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:rippleColor="@color/transparent" />

							<com.google.android.material.textview.MaterialTextView
								android:id="@+id/txtAddress"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/_4sdp"
								android:paddingStart="@dimen/_18sdp"
								android:paddingEnd="@dimen/_18sdp"
								android:text="@string/sample_address"
								android:textAppearance="@style/TextAppearance.FontMedium"
								android:textColor="@color/color22"
								android:textSize="@dimen/_9ssp"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toBottomOf="@id/btnAddressLabel" />

							<com.google.android.material.button.MaterialButton
								android:id="@+id/btnCityLabel"
								style="@style/Widget.MaterialComponents.Button.TextButton"
								android:layout_width="0dp"
								android:layout_height="@dimen/_14sdp"
								android:layout_marginTop="@dimen/_9sdp"
								android:clickable="false"
								android:gravity="center_vertical|start"
								android:insetTop="0dp"
								android:insetBottom="0dp"
								android:padding="0dp"
								android:text="@string/sample_city"
								android:textAlignment="viewStart"
								android:textColor="@color/colorA3"
								android:textSize="@dimen/_8sdp"
								app:icon="@drawable/ic_city_stroke"
								app:iconPadding="@dimen/_4sdp"
								app:iconSize="@dimen/_14sdp"
								app:iconTint="@color/colorA3"
								app:layout_constraintEnd_toStartOf="@id/btnPostalLabel"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toBottomOf="@id/txtAddress"
								app:rippleColor="@color/transparent" />

							<com.google.android.material.button.MaterialButton
								android:id="@+id/btnPostalLabel"
								style="@style/Widget.MaterialComponents.Button.TextButton"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:clickable="false"
								android:insetTop="0dp"
								android:insetBottom="0dp"
								android:padding="0dp"
								android:text="@string/sample_postal"
								android:textAlignment="viewStart"
								android:textColor="@color/colorA3"
								android:textSize="@dimen/_8sdp"
								app:icon="@drawable/ic_postal_stroke"
								app:iconPadding="@dimen/_4sdp"
								app:iconSize="@dimen/_14sdp"
								app:iconTint="@color/colorA3"
								app:layout_constraintBottom_toBottomOf="@id/btnCityLabel"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintStart_toEndOf="@id/btnCityLabel"
								app:layout_constraintTop_toTopOf="@id/btnCityLabel"
								app:rippleColor="@color/transparent" />

							<com.google.android.material.button.MaterialButton
								android:id="@+id/btnModifyAddress"
								style="@style/Widget.MaterialComponents.Button.TextButton"
								android:layout_width="0dp"
								android:layout_height="@dimen/_18sdp"
								android:layout_marginTop="@dimen/_9sdp"
								android:insetTop="0dp"
								android:insetBottom="0dp"
								android:padding="0dp"
								android:text="@string/edit_change_address"
								android:textAlignment="viewEnd"
								android:textSize="@dimen/_8ssp"
								app:icon="@drawable/ic_arrow_left_stroke"
								app:iconGravity="textEnd"
								app:iconPadding="0dp"
								app:iconSize="@dimen/_8sdp"
								app:layout_constraintEnd_toEndOf="@id/btnPostalLabel"
								app:layout_constraintStart_toStartOf="@id/btnPostalLabel"
								app:layout_constraintTop_toBottomOf="@id/btnPostalLabel"
								tools:ignore="TouchTargetSizeCheck" />

							<com.google.android.material.textview.MaterialTextView
								android:id="@+id/txtDeliveryPriceLabel"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/_9sdp"
								android:text="@string/delivery_price_to_address"
								android:textColor="@color/colorA3"
								android:textSize="@dimen/_9ssp"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toBottomOf="@id/btnModifyAddress" />

							<com.google.android.material.textview.MaterialTextView
								android:id="@+id/txtDeliveryPrice"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/_4sdp"
								android:text="@string/sample_delivery_price"
								android:textColor="@color/color18"
								android:textSize="@dimen/_9ssp"
								app:layout_constraintBottom_toBottomOf="@id/txtDeliveryPriceLabel"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintStart_toEndOf="@id/txtDeliveryPriceLabel"
								app:layout_constraintTop_toTopOf="@id/txtDeliveryPriceLabel" />

						</androidx.constraintlayout.widget.ConstraintLayout>

					</com.google.android.material.card.MaterialCardView>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/_12sdp"
						android:background="@{viewModel.iAmReceiver ? @color/colorA3 : @color/white}"
						android:orientation="vertical"
						android:padding="@dimen/_8sdp">

						<com.google.android.material.button.MaterialButton
							android:id="@+id/txtReceiverInfo"
							style="@style/Widget.MaterialComponents.Button.TextButton"
							android:layout_width="match_parent"
							android:layout_height="@dimen/_18sdp"
							android:clickable="false"
							android:gravity="start|center_vertical"
							android:insetTop="0dp"
							android:insetBottom="0dp"
							android:padding="0dp"
							android:text="@string/receiver_information"
							android:textAlignment="viewStart"
							android:textAppearance="@style/TextAppearance.FontSemiBold"
							android:textColor="@{viewModel.iAmReceiver ? @color/white : @color/color18, default=`@color/color18`}"
							android:textSize="@dimen/_9ssp"
							app:icon="@drawable/ic_contact_stroke"
							app:iconPadding="@dimen/_4sdp"
							app:iconSize="@dimen/_18sdp"
							app:iconTint="@color/color18" />

						<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_12sdp"
							android:background="@color/colorEF">

							<com.google.android.material.checkbox.MaterialCheckBox
								android:id="@+id/cbReceiver"
								style="@style/Widget.MaterialComponents.Button.TextButton"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:button="@drawable/ic_checkbox"
								android:gravity="center"
								android:text="@string/i_am_receiver"
								android:textColor="@color/color18"
								android:textSize="@dimen/_9ssp"
								app:useMaterialThemeColors="false" />

						</FrameLayout>

						<com.google.android.material.textfield.TextInputLayout
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_12sdp"
							android:enabled="@{!viewModel.iAmReceiver}"
							android:hint="@string/receiver_first_name"
							android:textColorHint="@color/color18"
							app:boxCornerRadiusBottomEnd="0dp"
							app:boxCornerRadiusBottomStart="0dp"
							app:boxCornerRadiusTopEnd="0dp"
							app:boxCornerRadiusTopStart="0dp"
							app:boxStrokeColor="@color/text_input_layout_stroke_color"
							app:expandedHintEnabled="false"
							app:hintTextAppearance="@style/HintLabel"
							app:hintTextColor="@color/text_input_layout_stroke_color">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/etFirstName"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="start"
								android:hint="@string/first_name_example"
								android:imeOptions="actionNext"
								android:inputType="text"
								android:maxLength="50"
								android:maxLines="1"
								android:nextFocusDown="@id/etLastName"
								android:text="@{viewModel.receiver.firstName}"
								android:textAlignment="viewStart"
								android:textColor="@{viewModel.iAmReceiver ? @color/white : @color/color18}"
								android:textColorHint="@color/colorA3"
								android:textSize="@dimen/_8ssp" />
						</com.google.android.material.textfield.TextInputLayout>

						<com.google.android.material.textfield.TextInputLayout
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_12sdp"
							android:enabled="@{!viewModel.iAmReceiver}"
							android:hint="@string/receiver_last_name"
							android:textColorHint="@color/color18"
							app:boxCornerRadiusBottomEnd="0dp"
							app:boxCornerRadiusBottomStart="0dp"
							app:boxCornerRadiusTopEnd="0dp"
							app:boxCornerRadiusTopStart="0dp"
							app:boxStrokeColor="@color/text_input_layout_stroke_color"
							app:expandedHintEnabled="false"
							app:hintTextAppearance="@style/HintLabel"
							app:hintTextColor="@color/color18">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/etLastName"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="start"
								android:hint="@string/last_name_example"
								android:inputType="text"
								android:maxLength="50"
								android:maxLines="1"
								android:nextFocusDown="@id/etMobile"
								android:text="@{viewModel.receiver.lastName}"
								android:textAlignment="viewStart"
								android:textColor="@{viewModel.iAmReceiver ? @color/white : @color/color18}"
								android:textColorHint="@color/colorA3"
								android:textSize="@dimen/_8ssp" />
						</com.google.android.material.textfield.TextInputLayout>

						<com.google.android.material.textfield.TextInputLayout
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_12sdp"
							android:enabled="@{!viewModel.iAmReceiver}"
							android:hint="@string/mobile"
							android:textColorHint="@color/color18"
							app:boxCornerRadiusBottomEnd="0dp"
							app:boxCornerRadiusBottomStart="0dp"
							app:boxCornerRadiusTopEnd="0dp"
							app:boxCornerRadiusTopStart="0dp"
							app:boxStrokeColor="@color/text_input_layout_stroke_color"
							app:expandedHintEnabled="false"
							app:hintTextAppearance="@style/HintLabel"
							app:hintTextColor="@color/color18">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/etMobile"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:digits="1234567890"
								android:gravity="start"
								android:hint="@string/mobile_example"
								android:imeOptions="actionNext"
								android:inputType="phone"
								android:maxLength="11"
								android:maxLines="1"
								android:nextFocusDown="@id/etPersonalCode"
								android:text="@{viewModel.receiver.mobile}"
								android:textAlignment="viewStart"
								android:textColor="@{viewModel.iAmReceiver ? @color/white : @color/color18}"
								android:textColorHint="@color/colorA3"
								android:textSize="@dimen/_8ssp" />
						</com.google.android.material.textfield.TextInputLayout>

						<com.google.android.material.textfield.TextInputLayout
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_12sdp"
							android:enabled="@{!viewModel.iAmReceiver}"
							android:hint="@string/personal_code"
							android:textColorHint="@color/color18"
							app:boxCornerRadiusBottomEnd="0dp"
							app:boxCornerRadiusBottomStart="0dp"
							app:boxCornerRadiusTopEnd="0dp"
							app:boxCornerRadiusTopStart="0dp"
							app:boxStrokeColor="@color/text_input_layout_stroke_color"
							app:expandedHintEnabled="false"
							app:hintTextAppearance="@style/HintLabel"
							app:hintTextColor="@color/color18">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/etPersonalCode"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:digits="1234567890"
								android:gravity="start"
								android:hint="@string/personal_code_example"
								android:imeOptions="actionDone"
								android:inputType="number"
								android:maxLength="10"
								android:maxLines="1"
								android:text="@{viewModel.receiver.personalCode}"
								android:textAlignment="viewStart"
								android:textColor="@{viewModel.iAmReceiver ? @color/white : @color/color18}"
								android:textColorHint="@color/colorA3"
								android:textSize="@dimen/_8ssp" />
						</com.google.android.material.textfield.TextInputLayout>

					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/_12sdp"
						android:orientation="vertical"
						android:visibility="@{viewModel.iAmReceiver ? View.GONE : View.VISIBLE}">

						<com.google.android.material.textview.MaterialTextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/_8sdp"
							android:layout_marginEnd="@dimen/_8sdp"
							android:text="@string/select_from_old_receivers"
							android:textAppearance="@style/TextAppearance.FontSemiBold"
							android:textColor="@color/color18"
							android:textSize="@dimen/_9ssp" />

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvReceivers"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/_8sdp"
							android:layout_marginTop="@dimen/_12sdp"
							android:layout_marginEnd="@dimen/_8sdp"
							android:clipToPadding="false"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/cvTotalInfo"
							tools:itemCount="5"
							tools:listitem="@layout/template_receiver_item" />
					</androidx.appcompat.widget.LinearLayoutCompat>

				</androidx.appcompat.widget.LinearLayoutCompat>

			</androidx.core.widget.NestedScrollView>

			<FrameLayout
				android:id="@+id/flBottom"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="match_parent"
					android:layout_height="@dimen/_8sdp"
					android:scaleType="fitXY"
					android:src="@drawable/gradient_bottom_shopcart" />

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/_8sdp"
					android:background="@color/white"
					android:paddingStart="@dimen/_16sdp"
					android:paddingTop="@dimen/_9sdp"
					android:paddingEnd="@dimen/_16sdp"
					android:paddingBottom="@dimen/_9sdp">

					<androidx.constraintlayout.widget.Guideline
						android:id="@+id/glShop"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						app:guidelineUseRtl="false"
						app:layout_constraintGuide_percent="0.37" />

					<androidx.constraintlayout.widget.Guideline
						android:id="@+id/glShop2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						app:guidelineUseRtl="false"
						app:layout_constraintGuide_percent="0.64" />

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="@id/glShop2"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">

						<com.google.android.material.textview.MaterialTextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/total_payable"
							android:textColor="@color/colorA3"
							android:textSize="@dimen/_8ssp" />

						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/txtTotalPrice"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/sample_shopcart_total"
							android:textAppearance="@style/TextAppearance.FontMedium"
							android:textColor="@color/color18"
							android:textSize="@dimen/_9ssp" />

					</androidx.appcompat.widget.LinearLayoutCompat>

					<com.google.android.material.button.MaterialButton
						android:id="@+id/btnNext"
						android:layout_width="0dp"
						android:layout_height="@dimen/_32sdp"
						android:insetTop="0dp"
						android:insetBottom="0dp"
						android:padding="0dp"
						android:text="@string/continue_shop"
						android:textAppearance="@style/TextAppearance.FontMedium"
						android:textColor="@color/white"
						android:textSize="@dimen/_11ssp"
						app:cornerRadius="0dp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="@id/glShop"
						app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			</FrameLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>