<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="item"
			type="com.zarinfanavaran.domain.models.Product" />
	</data>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/_16sdp"
		android:layout_marginEnd="@dimen/_16sdp"
		android:elevation="0dp"
		app:cardBackgroundColor="@color/white"
		app:cardCornerRadius="0dp"
		app:cardElevation="0dp"
		app:strokeWidth="0dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/imgProduct"
				android:layout_width="@dimen/_70sdp"
				android:layout_height="@dimen/_70sdp"
				android:layout_marginStart="@dimen/_8sdp"
				android:layout_marginTop="@dimen/_8sdp"
				android:scaleType="fitCenter"
				android:src="@drawable/temp_product1"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvColors"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_4sdp"
				android:layout_marginBottom="@dimen/_8sdp"
				android:orientation="horizontal"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@id/imgProduct"
				app:layout_constraintStart_toStartOf="@id/imgProduct"
				app:layout_constraintTop_toBottomOf="@id/imgProduct"
				app:layout_constraintWidth_max="@dimen/_70sdp"
				tools:itemCount="10"
				tools:listitem="@layout/template_color" />

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/llRate"
				android:layout_width="@dimen/_35sdp"
				android:layout_height="@dimen/_22sdp"
				android:background="@color/colorEF"
				android:orientation="horizontal"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<com.google.android.material.textview.MaterialTextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="@dimen/_4sdp"
					android:layout_marginEnd="@dimen/_4sdp"
					android:layout_weight="1"
					android:gravity="center"
					android:text="@{item.rate, default=`@string/sample_product_rate`}"
					android:textColor="@color/color18"
					android:textSize="@dimen/_8ssp" />

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="@dimen/_8sdp"
					android:layout_height="@dimen/_8sdp"
					android:layout_gravity="center_vertical"
					android:layout_marginEnd="@dimen/_4sdp"
					android:src="@drawable/ic_star" />
			</androidx.appcompat.widget.LinearLayoutCompat>

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/txtTitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_4sdp"
				android:layout_marginTop="@dimen/_10sdp"
				android:layout_marginEnd="@dimen/_4sdp"
				android:ellipsize="end"
				android:gravity="start"
				android:maxLines="2"
				android:minLines="2"
				android:text="@{item.nameFa, default=`@string/sample_product_title`}"
				android:textAlignment="viewStart"
				android:textColor="@color/color18"
				android:textSize="@dimen/_9ssp"
				app:layout_constraintEnd_toStartOf="@id/llRate"
				app:layout_constraintStart_toEndOf="@id/imgProduct"
				app:layout_constraintTop_toTopOf="@id/imgProduct" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/txtDiscountPercent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/color42"
				android:padding="@dimen/_2sdp"
				android:text="@{item.discountPercentString}"
				android:textAppearance="@style/TextAppearance.FontMedium"
				android:textColor="@color/white"
				android:textDirection="ltr"
				android:textSize="@dimen/_8ssp"
				android:visibility="@{item.hasDiscount == 1 &amp;&amp; item.discountAmount > 0 ? View.VISIBLE : View.GONE}"
				app:layout_constraintBottom_toBottomOf="@id/txtRealPrice"
				app:layout_constraintStart_toStartOf="@id/txtTitle" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/txtPrice"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/_8sdp"
				android:layout_marginTop="@dimen/_6sdp"
				android:layout_marginEnd="@dimen/_8sdp"
				android:gravity="end|center_vertical"
				android:text="@{item.salePriceFormat, default=`@string/sample_price_shopcart`}"
				android:textAlignment="viewEnd"
				android:textAppearance="@style/TextAppearance.FontMedium"
				android:textColor="@color/color18"
				android:textSize="@dimen/_9ssp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/txtDiscountPercent"
				app:layout_constraintTop_toBottomOf="@id/txtTitle" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/txtRealPrice"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_4sdp"
				android:layout_marginEnd="@dimen/_8sdp"
				android:gravity="end|center_vertical"
				android:text="@{item.priceFormat, default=`@string/sample_price_shopcart`}"
				android:textAlignment="viewEnd"
				android:textAppearance="@style/TextAppearance.FontMedium"
				android:textColor="@color/colorA3"
				android:textSize="@dimen/_6ssp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="@id/txtPrice"
				app:layout_constraintTop_toBottomOf="@id/txtPrice" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>

