<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/imgColor"
		android:layout_width="@dimen/_10sdp"
		android:layout_height="@dimen/_10sdp"
		android:src="@color/color22"
		app:strokeColor="@color/colorEF"
		app:strokeWidth="@dimen/_1sdp" />
</layout>